#.env.sample
COMPOSE_PROJECT_NAME=cotc

#POSTGRES
PG_DATABASE=postgres
PG_DATABASE_USER=postgres
PG_DATABASE_PASSWORD=pwd
PG_DATABASE_URL:jdbc:postgresql://db:5432/postgres
CDB_WEBAPP_HOST=cdb.localhost
CDB_API_HOST=api.cdb.localhost
CDB_API_URL=https://${CDB_API_HOST}

